events {}

http {
    #Redirect all http to https
    server {
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri;
    }

    #https server
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        #certs need to exist for nginx
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        #handles requests for these paths
        
        location /api/ {
            proxy_pass http://backend:5000/;
        }

        location /db/ {
            proxy_pass http://mongo-express:8081/db/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location / {
            proxy_pass http://frontend:80;
        }
    }
}
